{
  "name": "react-antd-initializer",
  "version": "1.0.0",
  "description": "基于NodeJS，Webpack配置，搭建React的开发环境，并集成AntDesign组件库。",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js --open",
    "build": "webpack --config config/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyujin1997/react-antd-initializer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyujin1997/react-antd-initializer/issues"
  },
  "homepage": "https://github.com/wuyujin1997/react-antd-initializer#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  }
}
